C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/2018-01-18-cv.Rmd="9C6FE7B7"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/Posts/2015-01-01-lorem-ipsum.md="9E974B44"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/Posts/2015-07-23-r-rmarkdown.Rmd="A1D8F4DF"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/Posts/2018-01-15-test1.Rmd="6D6E89E4"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/about.md="3D977C65"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/post/2015-07-23-r-rmarkdown.Rmd="2EE1289F"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/post/2018-01-15-test1.Rmd="548D1D28"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/post/2018-01-18-cv.Rmd="9F7936C5"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/vitae.Rmd="D9852E96"
C:/Users/pasellers/Dropbox (Davidson College)/Data Future/Patsite/content/vitae.md="B6DEC9BB"
C:/Users/pasellers/Dropbox (Davidson College)/VP/POL 201/lab1.rmd="C622D4DA"
