baseurl = "/"
languageCode = "en-us"
title = "Pat Sellers' site"
theme = "hugo-lithium-theme"
googleAnalytics = ""
disqusShortname = ""
ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]

[permalinks]
    post = "/:year/:month/:day/:slug/"

[[menu.main]]
#    name = "About"
#    url = "/About/"
    name = "about"
    url = "/about/"
    weight = 1
[[menu.main]]
    name = "Posts"
    url = "/Posts/"
    weight = 2
[[menu.main]]
    name = "CV"
#    url = "/cv/"
    url = "/2018-01-18-cv/"
#    url = "/vitae/"
    weight = 3
[[menu.main]]
    name = "CIS230"
    url = "/CIS230/"
    weight = 4
[[menu.main]]
    name = "Twitter"
    url = "https://twitter.com/patsellers"
    weight = 5

[params]
    description = "A website built through Hugo and blogdown."

    # options for highlight.js (version, additional languages, and theme)
    highlightjsVersion = "9.11.0"
    highlightjsCDN = "//cdn.bootcss.com"
    highlightjsLang = ["r", "yaml"]
    highlightjsTheme = "github"

    MathJaxCDN = "//cdn.bootcss.com"
    MathJaxVersion = "2.7.1"

    [params.logo]
    url = "PS headshot.png"
    width = 50
    height = 50
    alt = "Pat Sellers"

