<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.32.3" />


<title>Patrick Sellers - Pat Sellers&#39; site</title>
<meta property="og:title" content="Patrick Sellers - Pat Sellers&#39; site">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/PS%20headshot.png"
         width="50"
         height="50"
         alt="Pat Sellers">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">about</a></li>
    
    <li><a href="/posts/">Posts</a></li>
    
    <li><a href="/2018-01-18-cv/">CV</a></li>
    
    <li><a href="/cis230/">CIS230</a></li>
    
    <li><a href="https://twitter.com/patsellers">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Patrick Sellers</h1>

    

    <div class="article-content">
      <p><a href="mailto:pasellers11@gmail.com">pasellers11@gmail.com</a><br />
Davidson, NC<br />
<a href="https://www.linkedin.com/in/patrickjsellers/" class="uri">https://www.linkedin.com/in/patrickjsellers/</a><br />
704-284-3503</p>
<div id="executive-profile" class="section level1">
<h1>EXECUTIVE PROFILE</h1>
<p>Senior innovation and analytics leader. Experienced and creative leader in higher education, inspiring and implementing data driven decision-making and change across all parts of an organization. Creative use of data and technology to advance organizational goals. Deep expertise in quantitative and qualitative research and assessment. Demonstrated success in building, leading, and teaching research teams, and communicating research results to mobilize coalitions of diverse constituencies for change. Strong social and communication skills.</p>
</div>
<div id="professional-experience" class="section level1">
<h1>PROFESSIONAL EXPERIENCE</h1>
<div id="davidson-college-davidson-nc-2000---present" class="section level2">
<h2>Davidson College, Davidson, NC (2000 - present)</h2>
<ul>
<li>Vice President for Strategic Partnerships (2014-present)
<ul>
<li>Innovations around data and technology
<ul>
<li>Led faculty initiatives to develop minors in Data Science (which incorporated courses and faculty in departments from Biology and Computer Science to History and Art), and in Digital Studies (which brought together faculty from all humanities departments).</li>
<li>Managed partnerships to create online courses on topics from genomics and AP microeconomics to voting fraud and redistricting. Led fundraising efforts that secured $2.8MM in foundation funding to create courses. Identified key talent, and created consensus around making an opportunity hire to bring in needed leadership.</li>
</ul></li>
<li>Data-driven decision making
<ul>
<li>Built a data-driven dashboard to provide daily updates on admissions decisions, student characteristics, tuition revenue, and aid expenses. Assisted Director of Admissions in developing new strategies of enrollment management designed to enhance net tuition revenue while increasing the quality and diversity of incoming students. The combined strategies increased yield among targeted applicant groups while bringing need-based financial aid into line with budget projections.</li>
<li>Developed and continue to update a faculty planning model to predict the available number of new tenure-track positions and estimate their budgetary impact over a 30-year period.</li>
<li>Help lead and implement reform of the College’s $146+MM budgeting process, with particular focus on improving clarify of data presentations to facilitate decision making. Created communication plan to share new budget process with stakeholders, including tools, strategies, and summary of key budgetary information.</li>
</ul></li>
<li>Project management
<ul>
<li>Coordinated Davidson’s successful effort to reaffirm the College’s accreditation. Managed a 29-member team charged with developing the report and gathering relevant data. Co-chaired a staff/faculty taskforce that implemented over 20 separate strategies to enhance operational effectiveness across the College. Currently leading college-wide strategic optimization project, yielding 5% savings in the staff compensation budget.</li>
</ul></li>
</ul></li>
<li>Associate Dean for Curriculum (2010 – 2014)
<ul>
<li>Helped develop processes for requesting tenure-track faculty positions, spreading course scheduling throughout the academic day, and tracking departmental course enrollments.</li>
</ul></li>
<li>Professor of Political Science (2000 – present)
<ul>
<li>Teach courses in American politics and research methods. Guided over 50 student research teams in developing research topics, designing and collecting datasets, analyzing data, and presenting results. Developed and led annual revisions of required methods and statistical course. Awarded associate professor in 2002 and full professor in 2009.</li>
</ul></li>
</ul>
</div>
<div id="indiana-university-bloomington-in-1995-2000" class="section level2">
<h2>Indiana University, Bloomington, IN (1995 – 2000)</h2>
<ul>
<li>Assistant Professor
<ul>
<li>Taught graduate-level statistics courses, and advised Ph.D theses in political science, employed diverse research designs and statistical methods. Used cutting-edge quantitative methods to publish multiple articles and books in the top outlets in political science.</li>
</ul></li>
</ul>
</div>
</div>
<div id="education" class="section level1">
<h1>EDUCATION</h1>
<ul>
<li>Ph.D., Political Science, Duke University, Durham, NC (1994)<br />
</li>
<li>M.A., Political Science, Duke University, Durham, NC (1991)<br />
</li>
<li>B.A., Political Science, Davidson College, Davidson, NC (1986)
<ul>
<li>Magna cum laude, Phi Beta Kappa, High Honors in Political Science</li>
</ul></li>
</ul>
</div>
<div id="publications-research-and-skills" class="section level1">
<h1>PUBLICATIONS, RESEARCH, AND SKILLS</h1>
<ul>
<li>Published 2 books and 11 peer-reviewed journal articles, including the award-winning Cycles of Spin: Strategic Communication in the U.S. Congress. Topics ranged from electoral strategy and campaign advertising to political framing and media impact. Methods included data curation, statistical analysis (visualization, regression, and VAR), automated content analysis, and elite interviews.<br />
</li>
<li>Secured 19 grants to support research and teaching innovation, totaling $210,503. Graduate and undergraduate courses taught data wrangling, statistical analysis, and research design.<br />
</li>
<li>Extensive programming and visualization experience in R, Stata, and Excel.</li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

