C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fconfig.toml="1BF01E93"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2F2018-01-18-cv.Rmd="A713920A"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2FAbout.md="8C87680B"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2FCV.md="7C0BBE92"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2FPosts%2F2015-01-01-lorem-ipsum.md="E1B63A92"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2FPosts%2F2015-07-23-r-rmarkdown.Rmd="FA6A18C"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2FPosts%2F2018-01-15-test1.Rmd="1DCC181D"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2Fabout.md="4D2D082A"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="38786335"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2Fpost%2F2018-01-15-test1.Rmd="2A5C5A81"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2Fpost%2F2018-01-18-cv.Rmd="9DD87E07"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2Fvitae.Rmd="A7A4E766"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fcontent%2Fvitae.md="292A5EC3"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FData%20Future%2FPatsite%2Fpublic%2FWeb-files%2FREADME.md="DA2EB73D"
C%3A%2FUsers%2Fpasellers%2FDropbox%20(Davidson%20College)%2FVP%2FPOL%20201%2Flab1.rmd="8E44656F"
